def image_maxmin( R, A):
 if not isinstance(A, dict):
    raise TypeError("A should be a dictionary.")
 if not isinstance(R[0],list):
    raise TypeError("R should be a matrix.")


 for i in range(len(R) - 1):
    if (len(R[i] != len(R[i + 1]))):
            raise TypeError("R should be a matrix.")


 for key in A.keys():
      try:
            val = float(A.get(key, 0))
            if not (0 <= val <= 1):
                raise TypeError("mfA(" + str(key) + "):=> '" + str(val) + "' is not between 0 and 1 ")
      except ValueError:
            raise TypeError(A.get(key, 0) + " should be float.")

 for key, value in A.items():
        try:
            val = float(value)
            if not (0 <= val <= 1):
                raise TypeError("mfA(" + str(key) + "):=> '" + str(value) + "' is not between [0,1] ")
        except ValueError:
            raise TypeError("mfA(" + str(key) + "):=> '" + value + "' is not a float!")

 resulte = dict()
 for j in range(len(R[0])):
   for i in range(len(R)):
      resulte[j] = max(min(A.get(i, 0), R[i][j]))

 return resulte
